ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('sample.ifc','2026-06-10T08:33:08',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0000000000000000000001',$,'IFC MCP Demo Project',$,$,$,$,$,$);
#2=IFCSITE('0000000000000000000002',$,'Demo Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBUILDING('0000000000000000000003',$,'Demo Building',$,$,$,$,$,$,$,$,$);
#4=IFCBUILDINGSTOREY('0000000000000000000004',$,'Level 01',$,$,$,$,$,$,$);
#5=IFCWALL('0000000000000000000005',$,'Demo Wall',$,$,$,$,$,$);
#6=IFCRELAGGREGATES('0000000000000000000006',$,$,$,#1,(#2));
#7=IFCRELAGGREGATES('0000000000000000000007',$,$,$,#2,(#3));
#8=IFCRELAGGREGATES('0000000000000000000008',$,$,$,#3,(#4));
#9=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('EI60'),$);
#10=IFCPROPERTYSET('0000000000000000000009',$,'Pset_WallCommon',$,(#9));
#11=IFCRELDEFINESBYPROPERTIES('000000000000000000000A',$,$,$,(#5),#10);
ENDSEC;
END-ISO-10303-21;
